spring.application.name=data
spring.datasource.url=jdbc:mysql://localhost:3306/db12
spring.datasource.username=root
spring.datasource.password=root5113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


